* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background.png);
    background-size: cover;
    background-position: center;
    position: relative;
}


.profile-image {
    position: absolute;
    top: 320px;
    left: 1120px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding: 10px 5%;  /*top,bottom - 10px, left-right - 5%*/
}

nav {
    display: flex; /*to enable flexbox*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /*next line for elements if not enough space*/
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(36, 87, 239);
    position: absolute; /*parent is list*/
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(36, 87, 239);
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%; /*big picture initially takes 35% of parent's width, parent is row containing pic and skill tabs with details*/
}

.about-col-1 img {
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%; /*details take 60% of row's width*/
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(36, 87, 239);
    position: absolute; /*parent -> "tab-titile"*/
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 75%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(36, 87, 239);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block; /*block level element takes full width of container*/
}


#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid; /*enable grid*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*repeat() to repeat the style for elements, elemetns auto fit, minimum 250 px and max extending upto 1 fraction of available space*/
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(36, 87, 239));
    border-radius: 10px;
    position: absolute; /*parent -> work*/
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px; /*top,bottom - 0px  left,right - 40px*/
    text-align: center;
    font-size: 14px;
    transition: height 0.7s; /*all changes to height happen within 0.7s*/
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(36, 87, 239);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px; /*spacing between lines*/
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1); /*increase size of image by 110%*/
}

.work:hover .layer {
    height: 100%; /*change to height of blue layeer from 00 to 100% when hovering*/
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(36, 87, 239);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(36, 87, 239);
}


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i { /*email and phone number text*/
    color: rgb(36, 87, 239);
    margin-right: 15px;
    font-size: 25px;
}

.social-items {
    margin-top: 30px;
}

.social-items a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-items a:hover {
    color: rgb(36, 87, 239);
    transform: translateY(-5px); /*move up by 5px*/
}

.btn.btn2 {
    display: inline-block;
    background: rgb(36, 87, 239);
    margin: 5px;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas { /*burger menu being hidden in desktop screens*/
    display: none;
}

/*Mobile Responsive*/

@media only screen and (max-width: 600px) { /*for screens having width of at most 600px*/

    #header {
        background-image: url(Images/Background.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #f1f1f1;
        width: 100%;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: rgb(36, 87, 239);
        position: fixed; /*always stays in one position, out of view when scrolled down*/
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2; /*higher means closer tp user*/
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%; /*both take full width in mobile*/
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .profile-image {
        top: 290px;
        left: 30px;
        width: 120px;
        height: 120px;
    }


}

#msg {
    color: #61b752;
    display: block;
    font-size: 35px;
    font-weight: bolder;
}